<!-- Import the component -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

<!-- Use it like any other HTML element -->
<model-viewer alt="TS Building from ZHAW"
              src="https://raw.githack.com/dasbrotimofen/test_ar_work/master/aframe/examples/assets/Dach13122021.gltf"
              ar ar-modes="webxr scene-viewer quick-look"
              environment-image="shared-assets/environments/moon_1k.hdr"
              poster="shared-assets/models/NeilArmstrong.webp"
              seamless-poster shadow-intensity="1"
              camera-controls>
</model-viewer>
